02
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R102
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1519448965
!i10b 1
Z1 OL;C;10.6d;65
Z2 OP;C;10.6d;65
Z3 w1519447153
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6d;65
Z8 !s108 1519448965.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1514889493
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
T_opt
!s110 1671997622
VB<5fAlRh6T9d[Ij2<55>G0
04 16 18 work demultiplexer_tb a_demultiplexer_tb 1
=1-489ebd548edb-63a8a8b6-295-4ed8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
Eadc_control
Z0 w1671892331
Z1 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer
Z6 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd
Z7 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd
l0
L49
Vj`:LE0_MChc44cE65fo^]0
!s100 I6a7d=6;HBYlBc9_J<E241
Z8 OL;C;10.6d;65
33
Z9 !s110 1671997614
!i10b 1
Z10 !s108 1671997614.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-vopt|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd|
Z12 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd|
!i113 0
Z13 !s102 -cover sbce3
Z14 o-work work -2008 -explicit -cover sbce3
Z15 tExplicit 1 CvgOpt 0
Aa_adc_control
R1
R2
R3
R4
DEx4 work 11 adc_control 0 22 j`:LE0_MChc44cE65fo^]0
l66
L65
Vn;bVAU:i7hWU`>dT5]RQo1
!s100 aTI4zB6<Wg11bgPJ2OFN03
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R15
Edemultiplexer
Z16 w1671996540
R1
R2
R3
R4
R5
Z17 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd
Z18 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd
l0
L6
VGgM@I2lkc;o0TS3MPXCK90
!s100 0nOV8TOeaZRZdST3KBWdf1
R8
33
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-vopt|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd|
Z20 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd|
!i113 0
R13
R14
R15
Aa_demultiplexer
R1
R2
R3
R4
DEx4 work 13 demultiplexer 0 22 GgM@I2lkc;o0TS3MPXCK90
l29
L23
Vga2L=U;^ZDck7b?l;NDl<1
!s100 DFAnVmec6GmfWBFYlRJBN1
R8
33
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
R15
Edemultiplexer_tb
Z21 w1671525599
R1
R2
R3
R4
R5
Z22 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd
Z23 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd
l0
L6
VRbI>GS1hagofekG1WYO283
!s100 j1ll1IGPzd94@b:fC01c<3
R8
33
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-vopt|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd|
Z25 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd|
!i113 0
R13
R14
R15
Aa_demultiplexer_tb
Z26 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
DEx4 work 20 demultiplexer_tester 0 22 2lgXTVVzKgDf;Xim9]@mI2
R1
R2
R3
R4
DEx4 work 16 demultiplexer_tb 0 22 RbI>GS1hagofekG1WYO283
l57
L9
V7]DdFeDH2hERQo0FXz>SJ2
!s100 oSHcgmKe@<d>k1VKd1<]91
R8
33
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
R15
Edemultiplexer_tester
Z27 w1671915113
R26
R1
R2
R3
R4
R5
Z28 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd
Z29 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd
l0
L8
V:jYMgViKNUUTj465CU_dc0
!s100 CH^zgg7[bk<5izL1[AnAW2
R8
33
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-vopt|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd|
Z31 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd|
!i113 0
R13
R14
R15
Aa_demultiplexer_tester
R26
R1
R2
R3
R4
DEx4 work 20 demultiplexer_tester 0 22 :jYMgViKNUUTj465CU_dc0
l40
L19
V<]`UkjZUjdSgTf<KENU@O0
!s100 jdd[AX5AEecEVUX<JeVbH0
R8
33
R9
!i10b 1
R10
R30
R31
!i113 0
R13
R14
R15
Edemultiplexer_top
Z32 w1671528100
R3
R4
R5
Z33 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd
Z34 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd
l0
L4
V9gz;Xmk4QXNgNGoNME9m?0
!s100 01c8B56R^QOJeFCFW8HFo1
R8
33
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-vopt|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd|
Z36 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd|
!i113 0
R13
R14
R15
Artl
R3
R4
DEx4 work 17 demultiplexer_top 0 22 9gz;Xmk4QXNgNGoNME9m?0
l56
L28
VJcKk^KI`K6P8D1NH4DJ]K0
!s100 lg7BbV9[4kJ`1B<F1?4eb3
R8
33
R9
!i10b 1
R10
R35
R36
!i113 0
R13
R14
R15
