m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/18.0
T_opt
!s110 1671997622
VB<5fAlRh6T9d[Ij2<55>G0
04 16 18 work demultiplexer_tb a_demultiplexer_tb 1
=1-489ebd548edb-63a8a8b6-295-4ed8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
Eadc_control
Z1 w1671892331
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer
Z7 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd
Z8 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd
l0
L49
Vj`:LE0_MChc44cE65fo^]0
!s100 I6a7d=6;HBYlBc9_J<E241
Z9 OV;C;10.5b;63
33
Z10 !s110 1672074819
!i10b 1
Z11 !s108 1672074819.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd|
Z13 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd|
!i113 1
Z14 !s102 -cover sbce3
Z15 o-work work -2008 -explicit -cover sbce3
Z16 tExplicit 1 CvgOpt 0
Aa_adc_control
R2
R3
R4
R5
DEx4 work 11 adc_control 0 22 j`:LE0_MChc44cE65fo^]0
l66
L65
Vn;bVAU:i7hWU`>dT5]RQo1
!s100 aTI4zB6<Wg11bgPJ2OFN03
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R16
Edemultiplexer
Z17 w1671996540
R2
R3
R4
R5
R6
Z18 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd
Z19 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd
l0
L6
VGgM@I2lkc;o0TS3MPXCK90
!s100 0nOV8TOeaZRZdST3KBWdf1
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd|
Z21 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd|
!i113 1
R14
R15
R16
Aa_demultiplexer
R2
R3
R4
R5
DEx4 work 13 demultiplexer 0 22 GgM@I2lkc;o0TS3MPXCK90
l29
L23
Vga2L=U;^ZDck7b?l;NDl<1
!s100 DFAnVmec6GmfWBFYlRJBN1
R9
33
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
R16
Edemultiplexer_tb
Z22 w1671525599
R2
R3
R4
R5
R6
Z23 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd
Z24 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd
l0
L6
VRbI>GS1hagofekG1WYO283
!s100 j1ll1IGPzd94@b:fC01c<3
R9
33
Z25 !s110 1672074820
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd|
Z27 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tb.vhd|
!i113 1
R14
R15
R16
Aa_demultiplexer_tb
Z28 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z29 DEx4 work 20 demultiplexer_tester 0 22 :jYMgViKNUUTj465CU_dc0
R2
R3
R4
R5
DEx4 work 16 demultiplexer_tb 0 22 RbI>GS1hagofekG1WYO283
l57
L9
V7]DdFeDH2hERQo0FXz>SJ2
!s100 oSHcgmKe@<d>k1VKd1<]91
R9
33
R25
!i10b 1
R11
R26
R27
!i113 1
R14
R15
R16
Edemultiplexer_tester
Z30 w1671915113
R28
R2
R3
R4
R5
R6
Z31 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd
Z32 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd
l0
L8
V:jYMgViKNUUTj465CU_dc0
!s100 CH^zgg7[bk<5izL1[AnAW2
R9
33
R25
!i10b 1
Z33 !s108 1672074820.000000
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd|
Z35 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd|
!i113 1
R14
R15
R16
Aa_demultiplexer_tester
R28
R2
R3
R4
R5
R29
l40
L19
V<]`UkjZUjdSgTf<KENU@O0
!s100 jdd[AX5AEecEVUX<JeVbH0
R9
33
R25
!i10b 1
R33
R34
R35
!i113 1
R14
R15
R16
Edemultiplexer_top
Z36 w1671528100
R4
R5
R6
Z37 8D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd
Z38 FD:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd
l0
L4
V9gz;Xmk4QXNgNGoNME9m?0
!s100 01c8B56R^QOJeFCFW8HFo1
R9
33
R25
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-cover|sbce3|-stats=none|D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd|
Z40 !s107 D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_top.vhd|
!i113 1
R14
R15
R16
Artl
R4
R5
Z41 DEx4 work 17 demultiplexer_top 0 22 9gz;Xmk4QXNgNGoNME9m?0
l56
L28
Z42 VJcKk^KI`K6P8D1NH4DJ]K0
Z43 !s100 lg7BbV9[4kJ`1B<F1?4eb3
R9
33
R25
!i10b 1
R33
R39
R40
!i113 1
R14
R15
R16
