Coverage Report Summary Data by file

=================================================================================
=== File: D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/adc_control.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           20        20         0     100.0
    Branches                         8         8         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0

=================================================================================
=== File: D:/FPGA/lab2/VectorNetworkAnalyzer/demultiplexer/demultiplexer_tester.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           48        48         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0


Total Coverage By File (code coverage only, filtered view): 100.0%

